{
  // markdownlint config for strict formatting. Consistent with Prettier and EditorConfig. All settings are explicit and enforced by lint/code style policy.
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  // Respect the tool's built‑in ignore list (node_modules, etc.)
  // Extra paths or patterns to skip
  "ignores": [
    "CHANGELOG.md" /* churns automatically */,
    "docs/generated/**" /* any autogenerated docs */,
    "vendor/**" /* vendored code or deps */,
    "node_modules/**" /* node_modules */,
    "*.tmp.md" /* scratch files */
  ],
  // markdownlint rule customisations
  "config": {
    "default": true, // enable every core rule, then override below
    /* Limit MD013 false‑positives in code‑heavy docs */
    "MD013": {
      "line_length": 120
    },
    /* Allow inline HTML <br>, needed in some tables */
    "MD033": {
      "allowed_elements": ["br"]
    },
    /* Disable emphasis‑inside‑strong conflict when using asterisks for bold */
    "MD036": false,
    /* Fenced code blocks preferred over indented */
    "MD046": {
      "style": "fenced"
    },
    /* Header dupe detection only among siblings to cope with long docs */
    "MD024": {
      "siblings_only": true
    },
    /* Turn off 'first line must be a header'; README already satisfied */
    "MD041": false
  }
}
